<html>
<head>
<link rel="stylesheet" type="text/css" href="aboutstyle.css">
</head>
<body>
<div class="header">
<a href="main.html"><input class="about"type="button" value="Back" ></a>
</div>
<div class="main">
<div class="miki">
<img src="images/miki.jpg"/>
<h3>Melkeso Abdulkadir</h3>
<ul>
<li>Age: 21</li>
<li>Phone #: 0912314279</li>
<li>Department: Software Engineering</li>
</ul>
<hr>
<p> First i would like to give a big thanks for my dear teacher <strong>Dani</strong> for giving us this opportunity to express our selfs with a website we are developing this website is developed for the interest of the students who live across a campus area</p>
</div>
<div class="ela">

<img src="images/ela.png"/>
<h3>Elias Getachew</h3>
<ul>

<li>Age:19-30</li>
<li>Phone </li>
<li>Department: Software Engineering</li>
</ul>
<hr>
<p>Status: Unknown</p>

</div>
</div>



<body>
</html>