<html>
<head>
<link rel="stylesheet" href="ii.css">

<body>
<div class="head">
<h3>Ethiopian University Blog</h3>
<div class="headin">
<div class="about"><ul><li></><a href="about.html"><b>About Developers</b></a></li><li><a href="index.php"><b>Logout</b></a></li></ul></div>

</div>
</div>
<div id="scrollbar"class="all">
<hr>
<div class="main">
<div id="cf">
<img class="bottom" src="images/adama.gif"/>
<img class="top" src="images/adama.gif"/>

</div>
<div class="inmain">
<h4>Adama Science and Technology University</h4>
<h5 class="year">(1993-Present)</h5>
<h5 class="gen"><b>1<sup>st</sup></b> Generation</h5>
<a href="uni/adama.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main1">
<div id="cf">
<img class="bottom" src="images/addiss.jpg"/>
<img class="top" src="images/sheger.png"/>

</div>
<div class="inmain2">
<h4 class="addis">AddisAbaba University</h4>
<h5 class="year">(1950-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="uni/addis.html"><input type="button" value="Detail"></a>
</div>
</div>

<div class="main2">
<div id="cf">
<img class="bottom" src="images/aksum/4.jpg"/>
<img class="top" src="images/aksum/logo.png"/>

</div>
<div class="inmain3">
<h4>Aksum University</h4>
<h5 class="year">(2007-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="uni/aksum.html"><input type="button" value="Detail"></a>
</div>
</div><hr>
<div class="main">
<div id="cf">
<img class="bottom" src="images/amob/2.png"/>
<img class="top" src="images/wolkite.png"/>

</div>
<div class="inmain">
<h4>Ambo University</h4>
<h5 class="year">(1939-Present)</h5>
<h5 class="gen"><b>1<sup>st</sup></b> Generation</h5>
<a href="uni/ambo.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main1">
<div id="cf">
<img class="bottom" src="images/arbaminch/1.png"/>
<img class="top" src="images/arbaminch/logo.gif"/>

</div>
<div class="inmain2">
<h4>Arba Minch University</h4>
<h5 class="year">(1986-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="uni/arbaminch.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main2">
<div id="cf">
<img class="bottom" src="images/wolkite.png"/>
<img class="top" src="images/wolkite.png"/>

</div>
<div class="inmain3">
<h4>Assosa University</h4>
<h5 class="year">(2011-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="uni/assosa.html"><input type="button" value="Detail"></a>
</div>
</div><hr>
<div class="main">
<div id="cf">
<img class="bottom" src="images/bahirdar/dd.jpg"/>
<img class="top" src="images/bahirdar/bahirdar.jpg"/>

</div>
<div class="inmain">
<h4>Bahir Dar University</h4>
<h5 class="year">(2001-Present)</h5>
<h5 class="gen"><b>1<sup>st</sup></b> Generation</h5>
<a href="uni/bahirdar.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main1">
<div id="cf">
<img class="bottom" src="images/wolkite.png"/>
<img class="top" src="images/wolkite.png"/>

</div>
<div class="inmain2">
<h4>Gambela University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="uni/gambela.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main2">
<div id="cf">
<img class="bottom" src="images/bulehora/9.jpg"/>
<img class="top" src="images/bulehora/logo.png"/>

</div>
<div class="inmain3">
<h4>Bule Hora University</h4>
<h5 class="year">(public higher education)</h5>
<h5 class="gen">1st Generation</h5>
<a href="uni/bulehora.html"><input type="button" value="Detail"></a>
</div>
</div><hr>
<div class="main">
<div id="cf">
<img class="bottom" src="images/debreberhan/3.jpg"/>
<img class="top" src="images/debreberhan/logo.png"/>

</div>
<div class="inmain">
<h4>Debre Birhan University</h4>
<h5 class="year">(2007-Present)</h5>
<h5 class="gen"><b>1<sup>st</sup></b> Generation</h5>
<a href="debrebr.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main1">
<div id="cf">
<img class="bottom" src="images/debremarkos/1.jpg"/>
<img class="top" src="images/debremarkos/logo.jpeg"/>

</div>
<div class="inmain2">
<h4>Debre Markos University</h4>
<h5 class="year">(2005-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="uni/debremarkos.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main2">
<div id="cf">
<img class="bottom" src="images/wolkite.png"/>
<img class="top" src="images/wolkite.png"/>

</div>
<div class="inmain3">
<h4>Debre Tabor University</h4>
<h5 class="year">(public higher education)</h5>
<h5 class="gen">1st Generation</h5>
<a href="uni/debretab.html"><input type="button" value="Detail"></a>
</div>
</div><hr>
<div class="main">
<div id="cf">
<img class="bottom" src="images/dilla.jpg"/>
<img class="top" src="images/dilla.gif"/>

</div>
<div class="inmain">
<h4>Dilla University</h4>
<h5 class="year">(1996-Present)</h5>
<h5 class="gen"><b>1<sup>st</sup></b> Generation</h5>
<a href="uni/dilla.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main1">
<div id="cf">
<img class="bottom" src="images/wolkite.png"/>
<img class="top" src="images/wolkite.png"/>

</div>
<div class="inmain2">
<h4>Dire Dawa University</h4>
<h5 class="year">(2006-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="uni/diredewa.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main2">
<div id="cf">
<img class="bottom" src="images/gon.jpg"/>
<img class="top" src="images/gon.png"/>

</div>
<div class="inmain3">
<h4>Gonder University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="uni/gonder.html"><input type="button" value="Detail"></a>
</div>
</div><hr>
<div class="main">
<div id="cf">
<img class="bottom" src="images/hu.jpg"/>
<img class="top" src="images/hu.png"/>

</div>
<div class="inmain">
<h4>Haramaya University</h4>
<h5 class="year">(1954-Present)</h5>
<h5 class="gen"><b>1<sup>st</sup></b> Generation</h5>
<a href="uni/haramaya.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main1">
<div id="cf">
<img class="bottom" src="images/haw.jpg"/>
<img class="top" src="images/hawasa.jpg"/>

</div>
<div class="inmain2">
<h4>Hawassa University</h4>
<h5 class="year">(1976-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="uni/hawasa.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main2">
<div id="cf">
<img class="bottom" src="images/wolkite.png"/>
<img class="top" src="images/wolkite.png"/>

</div>
<div class="inmain3">
<h4>Gambela University</h4>
<h5 class="year">(2006-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="uni/gambela.html"><input type="button" value="Detail"></a>
</div>
</div><hr>
<div class="main">
<div id="cf">
<img class="bottom" src="images/jj.jpg"/>
<img class="top" src="images/jj.png"/>

</div>
<div class="inmain">
<h4>Jigjiga University</h4>
<h5 class="year">(2007-Present)</h5>
<h5 class="gen"><b>1<sup>st</sup></b> Generation</h5>
<a href="uni/jigjiga.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main1">
<div id="cf">
<img class="bottom" src="images/jimma1.jpg"/>
<img class="top" src="images/jimma.jpg"/>

</div>
<div class="inmain2">
<h4>Jimma University</h4>
<h5 class="year">(1983-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="uni/jima.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main2">
<div id="cf">
<img class="bottom" src="images/mada.jpg"/>
<img class="top" src="images/medewelabu.png"/>

</div>
<div class="inmain3">
<h4>Mada Walabu University</h4>
<h5 class="year">(2006-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="uni/medewelabu.html"><input type="button" value="Detail"></a>
</div>
</div><hr>
<div class="main">
<div id="cf">
<img class="bottom" src="images/mk.jpg"/>
<img class="top" src="images/mekele.png"/>

</div>
<div class="inmain">
<h4>Mekelle University</h4>
<h5 class="year">(1991-Present)</h5>
<h5 class="gen"><b>1<sup>st</sup></b> Generation</h5>
<a href="uni/mekele.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main1">
<div id="cf">
<img class="bottom" src="images/mt.jpg"/>
<img class="top" src="images/mizan.png"/>

</div>
<div class="inmain2">
<h4>Mizan Tepi University</h4>
<h5 class="year">(2006-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="uni/mizantepi.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main2">
<div id="cf">
<img class="bottom" src="images/semera1.jpg"/>
<img class="top" src="images/semera.jpg"/>

</div>
<div class="inmain3">
<h4>Semera University</h4>
<h5 class="year">( public higher education)</h5>
<h5 class="gen">1st Generation</h5>
<a href="uni/semera.html"><input type="button" value="Detail"></a>
</div>
</div><hr>
<div class="main">
<div id="cf">
<img class="bottom" src="images/wach.jpg"/>
<img class="top" src="images/wachamu.jpg"/>

</div>
<div class="inmain">
<h4>Wachamo University</h4>
<h5 class="year">(2012-Present)</h5>
<h5 class="gen"><b>1<sup>st</sup></b> Generation</h5>
<a href="uni/wachamo.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main1">
<div id="cf">
<img class="bottom" src="images/wolita.jpg"/>
<img class="top" src="images/wolita.png"/>

</div>
<div class="inmain2">
<h4>Wolaita Sodo University</h4>
<h5 class="year">(2007-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="uni/welayta.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main2">
<div id="cf">
<img class="bottom" src="images/wolkite.png"/>
<img class="top" src="images/wolkite.png"/>

</div>
<div class="inmain3">
<h4>Woldia University</h4>
<h5 class="year">(2011-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="uni/woldia.html"><input type="button" value="Detail"></a>
</div>
</div><hr>
<div class="main">
<div id="cf">
<img class="bottom" src="images/wolita.png"/>
<img class="top" src="images/wolita.png"/>

</div>
<div class="inmain">
<h4>Wolkite University</h4>
<h5 class="year">(2011-Present)</h5>
<h5 class="gen"><b>1<sup>st</sup></b> Generation</h5>
<a href="uni/welkite.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main1">
<div id="cf">
<img class="bottom" src="images/wollega1.jpg"/>
<img class="top" src="images/wollega.png"/>

</div>
<div class="inmain2">
<h4>Wollega University</h4>
<h5 class="year">(2007-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="uni/wellega.html"><input type="button" value="Detail"></a>
</div>
</div>
<div class="main2">
<div id="cf">
<img class="bottom" src="images/wollo.jpg"/>
<img class="top" src="images/wollo1.png"/>

</div>
<div class="inmain3">
<h4>Wollo University</h4>
<h5 class="year">(2007-Present)</h5>
<h5 class="gen">1st Generation</h5>
<a href="uni/wollo.html"><input type="button" value="Detail"></a>
</div>
</div><hr>


</div>






















</div>
</body>
</html>