<html>
<head>
<link rel="stylesheet" href="../instyle.css">
</head>
<body>
<div class="all">
<div class="unimain">
<div class="profile">

<img src="../images/adigrat/AdU-Logo.jpg" height="400px"/>
</div>
</div>
<div class="main">
<a href="../main.html"><input type="button" class="getback" value="GO BACK"></a>

</div>
<div class="mainin">
<div class="detail">
<div class="detailfirst">
<div class="detailimage">
<img class="bottom" src="../images/adigrat/aaa.jpg"/>
<img class="top" src="../images/adigrat/2005.jpg"/>
</div>
<div class="detailmain">
<p><b>World peace day is being celebrated for third time in Adigrat University</b></p>
</div>
<div class="detailinfo">
<p>Adigrat University is one of the Ethiopian public universities established in 2011 with the intention of producing highly qualified graduates who will be able to serve, with the highest possible dedication, for the success of the country’s Growth and Transformation Plan (GTP) I and II, and beyond. </p></div>
<div class="detailimage">
<img class="bottom" src="../images/adigrat/4.jpg"/>
<img class="top" src="../images/adigrat/5.jpg"/>
</div>
<div class="detailmain">
<p><b>Adigrat University Leaders have visited Adwa Hospital.</b></p>
</div>
<div class="detailinfo">
<p>The Adigrat University launched a Technology Business Incubation Center at the former School of Pharmacy of 5 kilo campus on June 6, 2017. The establishment of the center provides tenants with working space, equipment, technological support and entrepreneurial skill <a href="">click here for detail</a></p>
</div>
</div><hr>
<div class="detailsecond">
<div class="detailimage2">
<img class="bottom" src="../images/adigrat/6.jpg"/>
<img class="top" src="../images/adigrat/7.jpg"/>

</div>
<div class="detailmain2">
<p><b>
Winner of India -Ethiopia Cricket League -2017</b></p>
</div>
<div class="detailinfo">
<p>The Adigrat university Indian expatriate academic staff cricket team has become the champions of India Ethiopia cricket league – 2017.</p>
</div>
<div class="detailimage2">
<img class="bottom" src="../images/adigrat/8.jpg"/>
<img class="top" src="../images/adigrat/7.jpg"/>

</div>
<div class="detailmain2">
<p><b>
AAU researchers design plan to conserve the last green space of the Dabena-Didessa </b></p>
</div>
<div class="detailinfo">
<p>Reference is made to the bid for the construction announced by Adigrat University due to the repeated request of time extension from different bidders. Accordingly we extend to 29/07/2009 E.C</p>
</div>

</div>
<p></p>
</div>
<div class="listmain">
P.O.Box:<br>
Office Number<br>
<div class="information">
<p><marquee><li>Adigrat University </li><li>is one of the greatest university</li><li> in Ethiopia </li></marquee></p>
</div>
</div>
</div>
</div>
</body>
</html>