<html>
<head>
<link rel="stylesheet" href="../instyle.css">
</head>
<body>
<div class="all">
<div class="unimain">
<div class="profile">

<img src="../images/axum.jpg" height="400px"/>
</div>
</div>
<div class="main">
</div>
<div class="mainin">
<div class="detail">
<div class="detailfirst">
<div class="detailimage">
<img class="bottom" src="../images/aksum/1.jpg"/>
<img class="top" src="../images/aksum/2.jpg"/>
</div>
<div class="detailmain">
<p><b>AKSUM launches Technology Business Incubation Center</b></p>
</div>
<div class="detailinfo">
<p>The Addis Ababa University launched a Technology Business Incubation Center at the former School of Pharmacy of 5 kilo campus on June 6, 2017. The establishment of the center provides tenants with working space, equipment, technological support and entrepreneurial skill <a href="">click here for detail</a></p>
</div>
<div class="detailimage">
<img class="bottom" src="../images/aksum/3.jpg"/>
<img class="top" src="../images/aksum/4.jpg"/>
</div>
<div class="detailmain">
<p><b>Aksum University</b></p>
</div>
<div class="detailinfo">
<p>Aksum University, located in the historic city of Aksum, is one of the newest institutions of higher education in Ethiopia. It’s an undergraduate university with an enrollment of about 4,000 students (2009) from all over the country. It has plans to expand to an enrollment of 9,000 students.</p></div>
</div><hr>
<div class="detailsecond">
<div class="detailimage2">
<img class="bottom" src="../images/aksum/5.jpg"/>
<img class="top" src="../images/aksum/6.jpg"/>

</div>
<div class="detailmain2">
<p><b>
Aksum researchers design plan to conserve the last green space of the Dabena-Didessa </b></p>
</div>
<div class="detailinfo">
<P>Metro State signed a partnership agreement with AkU in March 2009. It is hoped that the agreement will lead to the development of mutually beneficial projects involving faculty and student exchanges and research. For current activities, please contact Dr. Ali Thobhani at 303-556-2543 or thobhana@mscd.edu</P>
</div>
<div class="detailimage2">
<img class="bottom" src="../images/aksum/7.jpg"/>
<img class="top" src="../images/aksum/5.jpg"/>

</div>
<div class="detailmain2">
<p><b>
AAU researchers design plan to conserve the last green space of the Dabena-Didessa </b></p>
</div>
<div class="detailinfo">
<p>Aksum University, located in the historic city of Aksum, is one of the newest institutions of higher education in Ethiopia. It’s an undergraduate university with an enrollment of about 4,000 students (2009) from all over the country. It has plans to expand to an enrollment of 9,000 students.</p></div>

</div>

</div>
<p></p>
</div>
<div class="listmain">
P.O.Box:<br>
Office Number<br>
<div class="information">
<p><marquee><li>Aksum University </li><li>is one of the greatest university</li><li> in Ethiopia </li></marquee></p>
</div>
</div>
</div>
</div>
</body>
</html>