<html>
<head>
<link rel="stylesheet" href="../instyle.css">
</head>
<body>
<div class="all">
<div class="unimain">
<div class="profile">

<img src="../images/sheger.png" height="400px"/>
</div>
</div>
<div class="main">
<a href="../main.html"><input type="button" class="getback" value="GO BACK"></a>

</div>
<div class="mainin">
<div class="detail">
<div class="detailfirst">
<div class="detailimage">
<img class="bottom" src="../images/ambo/3.jpg"/>
<img class="top" src="../images/ambo/3.jpg"/>
</div>
<div class="detailmain">
<p><b>Ambo launches Technology Business Incubation Center</b></p>
</div>
<div class="detailinfo">
<p>The office of Vice President for Research and Community Service will host its 5th Annual National Research Conference to foster scholarly discussions that would contribute to the knowledge based multi- faceted development of the country. To this end, the office cordially invites researchers, academicians, policy makers, etc. to submit papers on the following sub-themes:</p></div>
<div class="detailimage">
<img class="bottom" src="../images/ambo/2.png"/>
<img class="top" src="../images/ambo/2.png"/>
</div>
<div class="detailmain">
<p><b>

Ambo University, Institute of Technology,

organized One Day Industrial Visit</b></p>
</div>
<div class="detailinfo">
<p>The office of Vice President for Research and Community Service will host its 5th Annual National Research Conference to foster scholarly discussions that would contribute to the knowledge based multi- faceted development of the country. To this end, the office cordially invites researchers, academicians, policy makers, etc. to submit papers on the following sub-themes:</p></div>
</div><hr>
<div class="detailsecond">
<div class="detailimage2">
<img class="bottom" src="../images/ambo/2.png"/>
<img class="top" src="../images/ambo/2.png"/>

</div>
<div class="detailmain2">
<p><b>
Ambo researchers design plan to conserve the last green space of the Dabena-Didessa </b></p>
</div>
<div class="detailinfo">
<p>Abstract should not be more than 350 words with a maximum of 5 keywords indicated. The abstract should include the author (s) name(s) and title, organization, P.O.Box, mobile and E-mail address to suffice office communication.</p>
</div>
<div class="detailimage2">
<img class="bottom" src="../images/ambo/3.jpg"/>
<img class="top" src="../images/ambo/3.jpg"/>

</div>
<div class="detailmain2">
<p><b>
Ambo researchers design plan to conserve the last green space of the Dabena-Didessa </b></p>
</div>
<div class="detailinfo">
<p>The Addis Ababa University on 26 May 2017 recognized and awarded meritorious employees with track records of outstanding performance in 2015/16 in a colorful ceremony held at the College of Business and Economics Hall. The AAU recognized eminent scholars with <a href="">click here for detail</a> </p>

</div>

</div>
<p></p>
</div>
<div class="listmain">
P.O.Box:<br>
Office Number<br>
<div class="information">
<p><marquee><li>Ambo University </li><li>is one of the greatest university</li><li> in Ethiopia </li></marquee></p>
</div>
</div>
</div>
</div>
</body>
</html>