<html>
<head>
<link rel="stylesheet" href="../instyle.css">
</head>
<body>
<div class="all">
<div class="unimain">
<div class="profile">

<img src="../images/arsi.jpg" height="400px"/>
</div>
</div>
<div class="main">
<a href="../main.html"><input type="button" class="getback" value="GO BACK"></a>

</div>
<div class="mainin">
<div class="detail">
<div class="detailfirst">
<div class="detailimage">
<img class="bottom" src="../images/arsi/1.jpg"/>
<img class="top" src="../images/arsi/2.jpg"/>
</div>
<div class="detailmain">
<p><b>AAU launches Technology Business Incubation Center</b></p>
</div>
<div class="detailinfo">
<p>College of Education and Behavioral Science in Arsi University has initiated the schools to have linkage so as to collaborate in educational training and community service. On the occasion, the...</p></div>
<div class="detailimage">
<img class="bottom" src="../images/arsi/3.jpg"/>
<img class="top" src="i../images/arsi/4.jpg"/>
</div>
<div class="detailmain">
<p><b>The Hirsch Institute of Tropical Medicine (HITM) cooperation continues with the newly founded Arsi University </b></p>
</div>
<div class="detailinfo">
<p>	The Hirsch Institute of Tropical Medicine (HITM) was founded in cooperation with the Adama Science and Technology University (ASTU) and the official inauguration took place in October 16th, 2013. In December...</p></div>
</div><hr>
<div class="detailsecond">
<div class="detailimage2">
<img class="bottom" src="../images/arsi/5.jpg"/>
<img class="top" src="../images/arsi/6.jpg"/>

</div>
<div class="detailmain2">
<p><b>
AAU researchers design plan to conserve the last green space of the Dabena-Didessa </b></p>
</div>
<div class="detailinfo">
<p>Community service forms the core of our work at Arsi University. Initially established to address the health and agricultural support needs of local people, we have maintained and strengthened our connection and commitment to serving our community. Read More</p>
</div>
<div class="detailimage2">
<img class="bottom" src="../info/didessa.jpg"/>
<img class="top" src="../info/ttt.png"/>

</div>
<div class="detailmain2">
<p><b>
AAU researchers design plan to conserve the last green space of the Dabena-Didessa </b></p>
</div>
<div class="detailinfo">
<p>The Inauguration Ceremony for Arsi University took place on Friday, October 15, 2014 in Assela town at Assela main campus. This ceremony marked the installation of Arsi University, by the Ministry of Education. During the ceremony higher government officials from Ministry of education and Oromia region were participated. The President has offered his inaugural address. Other elements of the ceremony that was included: a poem written for the occasion; a motto text chosen by the new President and set to tune. Read more</p>
</div>

</div>
<p></p>
</div>
<div class="listmain">
P.O.Box:<br>
Office Number<br>
<div class="information">
<p><marquee><li>Arsi University </li><li>is one of the greatest university</li><li> in Ethiopia </li></marquee></p>
</div>
</div>
</div>
</div>
</body>
</html>