<html>
<head>
<link rel="stylesheet" href="../instyle.css">
</head>
<body>
<div class="all">
<div class="unimain">
<div class="profile">

<img src="../images/bahirdar.jpg" height="400px"/>
</div>
</div>
<div class="main">
<a href="../main.html"><input type="button" class="getback" value="GO BACK"></a>

</div>
<div class="mainin">
<div class="detail">
<div class="detailfirst">
<div class="detailimage">
<img class="bottom" src="../images/bahirdar/1.jpg"/>
<img class="top" src="../images/bahirdar/2.jpg"/>
</div>
<div class="detailmain">
<p><b>The 2nd regional university-industry linkage consultative workshop has held at Bahir Dar Institu... more</b></p>
</div>
<div class="detailinfo">
<p>AMU has signed a memorandum of understanding with Hochschule Mainz University of Applied Sciences, Germany to develop, orchestrate programs, promote advancement of education and research and strengthen mutual cooperation at Main Campus on 25th May, 2017. </p></div>
<div class="detailimage">
<img class="bottom" src="../images/bahirdar/3.jpg"/>
<img class="top" src="../images/bahirdar/4.jpg"/>
</div>
<div class="detailmain">
<p><b>AAU launches Technology Business Incubation Center</b></p>
</div>
<div class="detailinfo">
<p>The Addis Ababa University launched a Technology Business Incubation Center at the former School of Pharmacy of 5 kilo campus on June 6, 2017. The establishment of the center provides tenants with working space, equipment, technological support and entrepreneurial skill <a href="">click here for detail</a></p>
</div>
</div><hr>
<div class="detailsecond">
<div class="detailimage2">
<img class="bottom" src="../images/bahirdar/5.jpg"/>
<img class="top" src="../images/bahirdar/6.jpg"/>

</div>
<div class="detailmain2">
<p><b>
AAU researchers design plan to conserve the last green space of the Dabena-Didessa </b></p>
</div>
<div class="detailinfo">
<p>The College of Natural and Computational Sciences of the Addis Ababa University organized a two day workshop on biodiversity conservation of the last green space of the Upper Didessa Valley on June 8 and 9, 2017 at Ghion Hotel.<a href="">click here for detail</a> </p>

</div>
<div class="detailimage2">
<img class="bottom" src="../images/bahirdar/3.jpg"/>
<img class="top" src="../images/bahirdar/4.jpg"/>

</div>
<div class="detailmain2">
<p><b>
AAU researchers design plan to conserve the last green space of the Dabena-Didessa </b></p>
</div>
<div class="detailinfo">
<p>The Addis Ababa University on 26 May 2017 recognized and awarded meritorious employees with track records of outstanding performance in 2015/16 in a colorful ceremony held at the College of Business and Economics Hall. The AAU recognized eminent scholars with <a href="">click here for detail</a> </p>

</div>

</div>
<p></p>
</div>
<div class="listmain">
P.O.Box:<br>
Office Number<br>
<div class="information">
<p><marquee><li>Bahirdar University </li><li>is one of the greatest university</li><li> in Ethiopia </li></marquee></p>
</div>
</div>
</div>
</div>
</body>
</html>