<html>
<head>
<link rel="stylesheet" href="../instyle.css">
</head>
<body>
<div class="all">
<div class="unimain">
<div class="profile">

<img src="../images/bulehora/logo.png" height="400px"/>
</div>
</div>
<div class="main">
<a href="../main.html"><input type="button" class="getback" value="GO BACK"></a>

</div>
<div class="mainin">
<div class="detail">
<div class="detailfirst">
<div class="detailimage">
<img class="bottom" src="../images/bulehora/1.jpg"/>
<img class="top" src="../images/bulehora/2.jpg"/>
</div>
<div class="detailmain">
<p><b>Bule Hora University 2nd National Research Conference</b></p>
</div>
<div class="detailinfo">
<p>Bule Hora University wants to announce call for paper to be presented on national symposium and call for thematic research proposal for 2017. for further information follow the following link. click here</p></div>
<div class="detailimage">
<img class="bottom" src="../images/bulehora/3.jpg"/>
<img class="top" src="../images/bulehora/4.jpg"/>
</div>
<div class="detailmain">
<p><b>Bule Hora University 2nd National Research Conference</b></p>
</div>
<div class="detailinfo">
<p>Secondly, it is one way to create extra work opportunity for teachers, and this year, about 39 teachers become beneficiary from CEP. The third objective of the program is to generate internal revenue for the university. Thus, taking these into account, the program started its work with three departments: Accounting and Finance, Business Management and civil Engineering from the very beginning. </p></div>
</div><hr>
<div class="detailsecond">
<div class="detailimage2">
<img class="bottom" src="../images/bulehora/5.jpg"/>
<img class="top" src="../images/bulehora/6.jpg"/>

</div>
<div class="detailmain2">
<p><b>
AAU researchers design plan to conserve the last green space of the Dabena-Didessa </b></p>
</div>
<div class="detailinfo">
<p>Continuing Education Program (CEP) is the extension of regular program, and it has three major objectives. The primary concern is to create education opportunity for the community who couldn’t get a chance to learn in regular program.</p>
</div>
<div class="detailimage2">
<img class="bottom" src="../images/bulehora/7.jpg"/>
<img class="top" src="../images/bulehora/8.jpg"/>

</div>
<div class="detailmain2">
<p><b>
AAU researchers design plan to conserve the last green space of the Dabena-Didessa </b></p>
</div>
<div class="detailinfo">
<p>The Addis Ababa University on 26 May 2017 recognized and awarded meritorious employees with track records of outstanding performance in 2015/16 in a colorful ceremony held at the College of Business and Economics Hall. The AAU recognized eminent scholars with <a href="">click here for detail</a> </p>

</div>

</div>
<p></p>
</div>
<div class="listmain">
P.O.Box:<br>
Office Number<br>
<div class="information">
<p><marquee><li>Addis Ababa University </li><li>is one of the greatest university</li><li> in Ethiopia </li></marquee></p>
</div>
</div>
</div>
</div>
</body>
</html>