<html>
<head>
<link rel="stylesheet" href="../instyle.css">
</head>
<body>
<div class="all">
<div class="unimain">
<div class="profile">

<img src="../images/hu.png" height="400px"/>
</div>
</div>
<div class="main">
</div>
<div class="mainin">
<div class="detail">
<div class="detailfirst">
<div class="detailimage">
<img class="bottom" src="../images/huub.jpg"/>
<img class="top" src="../images/huu.png"/>
</div>
<div class="detailmain">
<p><b>History</b></p>
</div>
<div class="detailinfo">
<p>Haramaya University has gone through a series of transformations since its establishment as a higher learning institution. The agreement signed between the Imperial Ethiopian Government and the Government of the United States of America on May 15, 1952 laid the foundations for the establishment of Jimma Agricultural and Technical School and the Imperial College of Agricultural and Mechanical Arts (IECAMA). The Agreement between the Government of Ethiopia and the Technical Cooperation Administration of the Government of the United States of America, signed on May 16, 1952, gave the mandate to Oklahoma State University to establish and operate the College, conduct a nationwide system of Agricultural Extension and set up an agricultural research and experimental station.Based on the Emperor’s wish, it was decided to establish the College at its current location at Haramaya. Later on, the agreement signed between the United States Department of States and the Imperial Government provided the basis for the operation of Jimma Agricultural and Technical School that received its first class of eighty students in October 1952. Out of this numbers, nineteen of them graduated on August 6, 1953 and became the first freshman students of the Imperial Ethiopian College of Agricultural and Mechanical Arts (IECAMA). The IECAMA opened its doors to its first batch of students in October 1956 and the senior class moved from Addis Ababa to Alemaya for their final semester. At the end of the 1956/57 academic year, eleven students completed their studies and graduated with a B.Sc. degree in General Agriculture. The training programs in Agriculture were further specialized and B.Sc. programs were introduced in Animal Sciences (1960), Plant Sciences (1960), Agricultural Engineering (1961) and Agricultural Economics (1962).
Until 1963, the college was virtually dependent on Oklahoma State University, both administratively and academically; however, after 1966, when the first Ethiopian dean was appointed, the role of Americans was limited to advisory and technical support. The College became a chartered member of Addis Ababa University (the then Haile Selassie I University), following the contractual termination of Oklahoma State University in 1968. Consequently, it was named Alemaya College of Agriculture. Due to the great need of trained manpower in other areas of study, additional programs that included a diploma program in Home Economics (1967), Science Teachers’ Training Program (1978), and Continuing Education Program (1980), were launched.<a href="">click here for detail</a> </p><br><br><br>
</div>

</div><hr>
<div class="detailsecond">
<div class="detailimage2">
<img class="bottom" src="../images/hub.jpg"/>
<img class="top" src="../images/huuu.jpg"/>

</div>
<div class="detailmain2">
<p><b>
Mission and Vision</b></p>
</div>
<div class="detailinfo">
<p>
<u><b>Vision</u></b><br>

Haramaya University strives to be one of the leading African Universities with international reputation by 2025.

<br><u><b>Mission</u></b><br>

The Mission of Haramaya University is to produce competent graduates in diverse fields of study, undertake rigorous, problem solving and cutting edge researches,disseminate knowledge and technologies, and provide demand-driven and transformative community services.

<br><u><b>Motto</u></b><br>

The motto of Haramaya University is “Building the Basis for Development”

<br><u><b>Goal</u></b><br>

The goal of Haramaya University is to evolve as an autonomous and independent (academic and research institution) graduate and research university with a competitive national and international quality and relevance standards in its academic, research and community services endeavours.<a href="">click here for detail</a> </p>

</div>
<div class="detailimage2">

</div>

</div>
<p></p>
</div>
<div class="listmain">
P.O.Box:<br>
Office Number<br>
<div class="information">
<p><marquee><li>Haramaya University </li><li>President Office</li><li>Prof. Chemeda Fininsa</li><li> 0255530319 </li></marquee></p>
</div>
</div>
</div>
</div>
</body>
</html>