<html>
<head>
<link rel="stylesheet" href="../instyle.css">
</head>
<body>
<div class="all">
<div class="unimain">
<div class="profile">

<img src="../images/hawasa.jpg" height="400px"/>
</div>
</div>
<div class="main">
</div>
<div class="mainin">
<div class="detail">
<div class="detailfirst">
<div class="detailimage">
<img class="bottom" src="../info/business-home.jpg"/>
<img class="top" src="../info/business-home1.jpg"/>
</div>
<div class="detailmain">
<p><b>Hawassa University</b></p>
</div>
<div class="detailinfo">
<p>Founded in 1976, Hawassa University is a non-profit public higher education institution located in the the urban setting of the small city of Awasa (population range of 250,000-499,999 inhabitants), SNNPR. This institution has also branch campuses in the following location(s): Wondo Genet, Yirgalem. Officially accredited/recognized by the Ministry of Education, Ethiopia, Hawassa University (HWU) is a large (enrollment range: 20,000-24,999 students) coeducational higher education institution. Hawassa University (HWU) offers courses and programs leading to officially recognized higher education degrees such as bachelor degrees, master degrees, doctorate degrees in several areas of study. This 41 years old H.E. institution has a selective admission policy based on students' past academic record and grades. International students are welcome to apply for enrollment. HWU also provides several academic and non-academic facilities and services to students including a library, housing, sport facilities and/or activities, financial aids and/or scholarships, online courses and distance learning opportunities, as well as administrative services.<a href="">click here for detail</a> </p><br><br><br>
</div>

</div><hr>
<div class="detailsecond">
<div class="detailimage2">
<img class="bottom" src="../info/didessa.jpg"/>
<img class="top" src="../info/ttt.png"/>

</div>
<div class="detailmain2">
<p><b>
Hawassa University</b></p>
</div>
<div class="detailinfo">
<p>Founded in 1976, Hawassa University is a non-profit public higher education institution located in the the urban setting of the small city of Awasa (population range of 250,000-499,999 inhabitants), SNNPR. This institution has also branch campuses in the following location(s): Wondo Genet, Yirgalem. Officially accredited/recognized by the Ministry of Education, Ethiopia, Hawassa University (HWU) is a large (enrollment range: 20,000-24,999 students) coeducational higher education institution. Hawassa University (HWU) offers courses and programs leading to officially recognized higher education degrees such as bachelor degrees, master degrees, doctorate degrees in several areas of study. This 41 years old H.E. institution has a selective admission policy based on students' past academic record and grades. International students are welcome to apply for enrollment. HWU also provides several academic and non-academic facilities and services to students including a library, housing, sport facilities and/or activities, financial aids and/or scholarships, online courses and distance learning opportunities, as well as administrative services.<a href="">click here for detail</a> </p>

</div>
<div class="detailimage2">

</div>

</div>
<p></p>
</div>
<div class="listmain">
P.O.Box:<br>
Office Number<br>
<div class="information">
<p><marquee><li>Hawassa University </li><li>is one of the greatest university</li><li> in Ethiopia </li></marquee></p>
</div>
</div>
</div>
</div>
</body>
</html>