<html>
<head>
<link rel="stylesheet" href="../instyle.css">
</head>
<body>
<div class="all">
<div class="unimain">
<div class="profile">

<img src="../images/jj.png" height="400px"/>
</div>
</div>
<div class="main">
</div>
<div class="mainin">
<div class="detail">
<div class="detailfirst">
<div class="detailimage">
<img class="bottom" src="../info/business-home.jpg"/>
<img class="top" src="../info/business-home1.jpg"/>
</div>
<div class="detailmain">
<p><b>Jigjiga University</b></p>
</div>
<div class="detailinfo">
<p>Established in 2007, Jigjiga University is a public higher education institution located in the large town of Jijiga (population range of 50,000-249,999 inhabitants), Somali. Officially accredited/recognized by the Ministry of Education, Ethiopia, Jigjiga University (JJU) is a coeducational higher education institution. Jigjiga University (JJU) offers courses and programs leading to officially recognized higher education degrees such as bachelor degrees in several areas of study. JJU also provides several academic and non-academic facilities and services to students including a library, as well as administrative services.<a href="">click here for detail</a> </p><br><br><br>
</div>

</div><hr>
<div class="detailsecond">
<div class="detailimage2">
<img class="bottom" src="../info/didessa.jpg"/>
<img class="top" src="../info/ttt.png"/>

</div>
<div class="detailmain2">
<p><b>
Jigjiga University</b></p>
</div>
<div class="detailinfo">
<p>Established in 2007, Jigjiga University is a public higher education institution located in the large town of Jijiga (population range of 50,000-249,999 inhabitants), Somali. Officially accredited/recognized by the Ministry of Education, Ethiopia, Jigjiga University (JJU) is a coeducational higher education institution. Jigjiga University (JJU) offers courses and programs leading to officially recognized higher education degrees such as bachelor degrees in several areas of study. JJU also provides several academic and non-academic facilities and services to students including a library, as well as administrative services.<a href="">click here for detail</a> </p>

</div>
<div class="detailimage2">

</div>

</div>
<p></p>
</div>
<div class="listmain">
P.O.Box:<br>
Office Number<br>
<div class="information">
<p><marquee><li>Jigjiga University </li><li>is one of the greatest university</li><li> in Ethiopia </li></marquee></p>
</div>
</div>
</div>
</div>
</body>
</html>