<html>
<head>
<link rel="stylesheet" href="../instyle.css">
</head>
<body>
<div class="all">
<div class="unimain">
<div class="profile">

<img src="../images/jimma.jpg" height="400px"/>
</div>
</div>
<div class="main">
</div>
<div class="mainin">
<div class="detail">
<div class="detailfirst">
<div class="detailimage">
<img class="bottom" src="../info/business-home.jpg"/>
<img class="top" src="../info/business-home1.jpg"/>
</div>
<div class="detailmain">
<p><b>Jimma University</b></p>
</div>
<div class="detailinfo">
<p>Founded in 1983, Jimma University is a non-profit public higher education institution located in the the urban setting of the large town of Jimma (population range of 50,000-249,999 inhabitants), Oromia. Officially accredited/recognized by the Ministry of Education, Ethiopia, Jimma University (JU) is a very large (enrollment range: 35,000-39,999 students) coeducational higher education institution. Jimma University (JU) offers courses and programs leading to officially recognized higher education degrees such as pre-bachelor degrees (i.e. certificates, diplomas, associate or foundation degrees), bachelor degrees, master degrees, doctorate degrees in several areas of study. This 34 years old H.E. institution has a selective admission policy based on students' past academic record and grades. The admission rate range is 70-80% making this Ethiopian higher education organization a somewhat selective institution. International students are welcome to apply for enrollment. JU also provides several academic and non-academic facilities and services to students including a library, housing, sport facilities and/or activities, study abroad and exchange programs, online courses and distance learning opportunities, as well as administrative services.<a href="">click here for detail</a> </p><br><br><br>
</div>

</div><hr>
<div class="detailsecond">
<div class="detailimage2">
<img class="bottom" src="../info/didessa.jpg"/>
<img class="top" src="../info/ttt.png"/>

</div>
<div class="detailmain2">
<p><b>
Jimma University</b></p>
</div>
<div class="detailinfo">
<p>Founded in 1983, Jimma University is a non-profit public higher education institution located in the the urban setting of the large town of Jimma (population range of 50,000-249,999 inhabitants), Oromia. Officially accredited/recognized by the Ministry of Education, Ethiopia, Jimma University (JU) is a very large (enrollment range: 35,000-39,999 students) coeducational higher education institution. Jimma University (JU) offers courses and programs leading to officially recognized higher education degrees such as pre-bachelor degrees (i.e. certificates, diplomas, associate or foundation degrees), bachelor degrees, master degrees, doctorate degrees in several areas of study. This 34 years old H.E. institution has a selective admission policy based on students' past academic record and grades. The admission rate range is 70-80% making this Ethiopian higher education organization a somewhat selective institution. International students are welcome to apply for enrollment. JU also provides several academic and non-academic facilities and services to students including a library, housing, sport facilities and/or activities, study abroad and exchange programs, online courses and distance learning opportunities, as well as administrative services.<a href="">click here for detail</a> </p>

</div>
<div class="detailimage2">

</div>

</div>
<p></p>
</div>
<div class="listmain">
P.O.Box:<br>
Office Number<br>
<div class="information">
<p><marquee><li>Jimma University </li><li>is one of the greatest university</li><li> in Ethiopia </li></marquee></p>
</div>
</div>
</div>
</div>
</body>
</html>