<html>
<head>
<link rel="stylesheet" href="../instyle.css">
</head>
<body>
<div class="all">
<div class="unimain">
<div class="profile">

<img src="../images/mekele.png" height="400px"/>
</div>
</div>
<div class="main">
</div>
<div class="mainin">
<div class="detail">
<div class="detailfirst">
<div class="detailimage">
<img class="bottom" src="../info/business-home.jpg"/>
<img class="top" src="../info/business-home1.jpg"/>
</div>
<div class="detailmain">
<p><b>Mekelle University</b></p>
</div>
<div class="detailinfo">
<p>Established in 1991, Mekelle University is a non-profit public higher education institution located in the the urban setting of the small city of Mekelle (population range of 250,000-499,999 inhabitants), Tigray. This institution has also branch campuses in the following location(s): Aynalem, Kalamino, Quiha. Officially accredited/recognized by the Ministry of Education, Ethiopia, Mekelle University (MU) is a very large (enrollment range: 30,000-34,999 students) coeducational higher education institution. Mekelle University (MU) offers courses and programs leading to officially recognized higher education degrees such as bachelor degrees, master degrees, doctorate degrees in several areas of study. This 26 years old H.E. institution has a selective admission policy based on entrance examinations and students' past academic record and grades. The admission rate range is 80-90% making this Ethiopian higher education organization a least selective institution. International applicants are eligible to apply for enrollment. MU also provides several academic and non-academic facilities and services to students including a library, housing, sport facilities and/or activities, financial aids and/or scholarships, study abroad and exchange programs, online courses and distance learning opportunities, as well as administrative services.<a href="">click here for detail</a> </p><br><br><br>
</div>

</div><hr>
<div class="detailsecond">
<div class="detailimage2">
<img class="bottom" src="../info/didessa.jpg"/>
<img class="top" src="../info/ttt.png"/>

</div>
<div class="detailmain2">
<p><b>
Mekelle University</b></p>
</div>
<div class="detailinfo">
<p>Established in 1991, Mekelle University is a non-profit public higher education institution located in the the urban setting of the small city of Mekelle (population range of 250,000-499,999 inhabitants), Tigray. This institution has also branch campuses in the following location(s): Aynalem, Kalamino, Quiha. Officially accredited/recognized by the Ministry of Education, Ethiopia, Mekelle University (MU) is a very large (enrollment range: 30,000-34,999 students) coeducational higher education institution. Mekelle University (MU) offers courses and programs leading to officially recognized higher education degrees such as bachelor degrees, master degrees, doctorate degrees in several areas of study. This 26 years old H.E. institution has a selective admission policy based on entrance examinations and students' past academic record and grades. The admission rate range is 80-90% making this Ethiopian higher education organization a least selective institution. International applicants are eligible to apply for enrollment. MU also provides several academic and non-academic facilities and services to students including a library, housing, sport facilities and/or activities, financial aids and/or scholarships, study abroad and exchange programs, online courses and distance learning opportunities, as well as administrative services.<a href="">click here for detail</a> </p>

</div>
<div class="detailimage2">

</div>

</div>
<p></p>
</div>
<div class="listmain">
P.O.Box:<br>
Office Number<br>
<div class="information">
<p><marquee><li>Mekelle University </li><li>is one of the greatest university</li><li> in Ethiopia </li></marquee></p>
</div>
</div>
</div>
</div>
</body>
</html>