<html>
<head>
<link rel="stylesheet" href="../instyle.css">
</head>
<body>
<div class="all">
<div class="unimain">
<div class="profile">

<img src="../images/wolkite.png" height="400px"/>
</div>
</div>
<div class="main">
</div>
<div class="mainin">
<div class="detail">
<div class="detailfirst">
<div class="detailimage">
<img class="bottom" src="../info/business-home.jpg"/>
<img class="top" src="../info/business-home1.jpg"/>
</div>
<div class="detailmain">
<p><b>Wolkite University</b></p>
</div>
<div class="detailinfo">
<p>Founded in 2011, Wolkite University is a higher education institution located in the the suburban setting of the medium-sized town of Welkite (population range of 10,000-49,999 inhabitants), SNNPR. Officially accredited/recognized by the Ministry of Education, Ethiopia, Wolkite University (WKU) is a large (enrollment range: 10,000-14,999 students) coeducational higher education institution. Wolkite University (WKU) offers courses and programs leading to officially recognized higher education degrees such as bachelor degrees, master degrees in several areas of study. This 6 years old H.E. institution has a selective admission policy based on entrance examinations and students' past academic record and grades. WKU also provides several academic and non-academic facilities and services to students including a library, housing, sport facilities and/or activities, financial aids and/or scholarships, study abroad and exchange programs, online courses and distance learning opportunities, as well as administrative services.<a href="">click here for detail</a> </p><br><br><br>
</div>

</div><hr>
<div class="detailsecond">
<div class="detailimage2">
<img class="bottom" src="../info/didessa.jpg"/>
<img class="top" src="../info/ttt.png"/>

</div>
<div class="detailmain2">
<p><b>
Wolkite University</b></p>
</div>
<div class="detailinfo">
<p>Founded in 2011, Wolkite University is a higher education institution located in the the suburban setting of the medium-sized town of Welkite (population range of 10,000-49,999 inhabitants), SNNPR. Officially accredited/recognized by the Ministry of Education, Ethiopia, Wolkite University (WKU) is a large (enrollment range: 10,000-14,999 students) coeducational higher education institution. Wolkite University (WKU) offers courses and programs leading to officially recognized higher education degrees such as bachelor degrees, master degrees in several areas of study. This 6 years old H.E. institution has a selective admission policy based on entrance examinations and students' past academic record and grades. WKU also provides several academic and non-academic facilities and services to students including a library, housing, sport facilities and/or activities, financial aids and/or scholarships, study abroad and exchange programs, online courses and distance learning opportunities, as well as administrative services.<a href="">click here for detail</a> </p>

</div>
<div class="detailimage2">

</div>

</div>
<p></p>
</div>
<div class="listmain">
P.O.Box:<br>
Office Number<br>
<div class="information">
<p><marquee><li>Wolkite University </li><li>is one of the greatest university</li><li> in Ethiopia </li></marquee></p>
</div>
</div>
</div>
</div>
</body>
</html>