<html>
<head>
<link rel="stylesheet" href="../instyle.css">
</head>
<body>
<div class="all">
<div class="unimain">
<div class="profile">

<img src="../images/wollega.png" height="400px"/>
</div>
</div>
<div class="main">
</div>
<div class="mainin">
<div class="detail">
<div class="detailfirst">
<div class="detailimage">
<img class="bottom" src="../info/business-home.jpg"/>
<img class="top" src="../info/business-home1.jpg"/>
</div>
<div class="detailmain">
<p><b>Wellega University</b></p>
</div>
<div class="detailinfo">
<p>Established in 2007, Wollega University is a non-profit public higher education institution located in the the urban setting of the large town of Nekemte (population range of 50,000-249,999 inhabitants), Oromia. This institution has also branch campuses in the following location(s): Gimbi, Shambu. Officially accredited/recognized by the Ministry of Education, Ethiopia, Wollega University (WOU) is a large (enrollment range: 15,000-19,999 students) coeducational higher education institution. Wollega University (WOU) offers courses and programs leading to officially recognized higher education degrees such as bachelor degrees, master degrees, doctorate degrees in several areas of study. This 10 years old H.E. institution has a selective admission policy based on entrance examinations and students' past academic record and grades. The admission rate range is 60-70% making this Ethiopian higher education organization a somewhat selective institution. International applicants are eligible to apply for enrollment. WOU also provides several academic and non-academic facilities and services to students including a library, housing, sport facilities and/or activities, financial aids and/or scholarships, study abroad and exchange programs, as well as administrative services.<a href="">click here for detail</a> </p><br><br><br>
</div>

</div><hr>
<div class="detailsecond">
<div class="detailimage2">
<img class="bottom" src="../info/didessa.jpg"/>
<img class="top" src="../info/ttt.png"/>

</div>
<div class="detailmain2">
<p><b>
Wollega University</b></p>
</div>
<div class="detailinfo">
<p>Established in 2007, Wollega University is a non-profit public higher education institution located in the the urban setting of the large town of Nekemte (population range of 50,000-249,999 inhabitants), Oromia. This institution has also branch campuses in the following location(s): Gimbi, Shambu. Officially accredited/recognized by the Ministry of Education, Ethiopia, Wollega University (WOU) is a large (enrollment range: 15,000-19,999 students) coeducational higher education institution. Wollega University (WOU) offers courses and programs leading to officially recognized higher education degrees such as bachelor degrees, master degrees, doctorate degrees in several areas of study. This 10 years old H.E. institution has a selective admission policy based on entrance examinations and students' past academic record and grades. The admission rate range is 60-70% making this Ethiopian higher education organization a somewhat selective institution. International applicants are eligible to apply for enrollment. WOU also provides several academic and non-academic facilities and services to students including a library, housing, sport facilities and/or activities, financial aids and/or scholarships, study abroad and exchange programs, as well as administrative services.<a href="">click here for detail</a> </p>

</div>
<div class="detailimage2">

</div>

</div>
<p></p>
</div>
<div class="listmain">
P.O.Box:<br>
Office Number<br>
<div class="information">
<p><marquee><li>Wollega University </li><li>is one of the greatest university</li><li> in Ethiopia </li></marquee></p>
</div>
</div>
</div>
</div>
</body>
</html>